<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOrderAct"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="662dp"
        android:background="#FF002A" />

    <ImageView
        android:id="@+id/sidebar_IV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="366dp"
        android:layout_marginBottom="682dp"
        app:srcCompat="@drawable/sidebar_icon" />

    <ImageView
        android:id="@+id/search_icon_IV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="682dp"
        app:srcCompat="@drawable/search_icon" />

    <ImageView
        android:id="@+id/search_bg_IV"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="679dp"
        app:srcCompat="@drawable/search_bg" />

    <EditText
        android:id="@+id/Search_EV"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="675dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Поиск"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#B8B8B8"
        android:textSize="15dp" />

    <Button
        android:id="@+id/sidebar_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="677dp"
        android:backgroundTint="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:textColor="#000000"
        android:textSize="8.5dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Режим заказчика"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="445dp"
        android:background="#E2E2E2" />

    <Button
        android:id="@+id/button411"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="445dp"
        android:backgroundTint="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="465dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/camera_icon" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="572dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Рисование"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="524dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Учу графическому\nрисованию, на Photoshop "
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="454dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Пн, Вт"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="454dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="100 руб/час"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="72dp"
        android:background="#7F7F7F" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/add_icon" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:textColor="#000000"/>


</RelativeLayout>